\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\027\341)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {១}ទំហំសមាមាត្រ និងភាគរយ}{\textsf  {១}}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {១}ទំហំសមាមាត្រ}{\textsf  {១}}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {១.១}ទំហំសមាមាត្រ}{\textsf  {១}}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {១.២}លក្ខណៈនៃសមាមាត្រស្រប}{\textsf  {១}}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{លក្ខណៈទី១}{\textsf  {១}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{លក្ខណៈទី២}{\textsf  {១}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {១.៣}ទំហំសមាមាត្រច្រាស}{\textsf  {១}}{subsection.1.1.3}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\027\342)>>}
\@writefile{toc}{\contentsline {section}{\numberline {២}ភាគរយ}{\textsf  {២}}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {២.១}ការសរសេរបរិមាណមួយជាភាគរយនៃបរិមាណមួយទៀត}{\textsf  {២}}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {២.២}ភាគរយប្រាក់ចំណេញនិងប្រាក់ខាត}{\textsf  {២}}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {២.៣}ការបញ្ចុះតម្លៃ}{\textsf  {២}}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {២.៤}បម្រែបម្រួលភាគរយ}{\textsf  {២}}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {២.៥}ការប្រាក់សាមញ្ញ}{\textsf  {២}}{subsection.1.2.5}\protected@file@percent }
\HyPL@Entry{2<</P(\376\377\027\343)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {២.៦}ការប្រាក់សមាស}{\textsf  {៣}}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {២.៧}ការទិញបណ្ដាក់}{\textsf  {៣}}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {៣}លំហាត់}{\textsf  {៣}}{section.1.3}\protected@file@percent }
